# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
DATALAKE_BUCKET=warehouse

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Dagster
DAGSTER_PG_HOSTNAME=de_psql
DAGSTER_PG_USERNAME=admin
DAGSTER_PG_PASSWORD=admin123
DAGSTER_PG_DB=postgres

# Spark
SPARK_ENDPOINT=localhost:9000

# Bigquery
BIGQUERY_PROJECT_ID="Your project ID"
BIGQUERY_DATASET_ID="Your dataset ID"
BIGQUERY_CREDENTIALS="The url of your credentials"
